\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Functional Role}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Code issues}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Notation}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Checklist issues}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}ActiveJmsResourceAdapter class}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}createManagedConnectionFactory method}{10}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Other Problems}{13}{chapter.4}
\contentsline {chapter}{Appendix \numberline {A}Checklist}{14}{Appendix.1.A}
\contentsline {chapter}{Appendix \numberline {B}Hours of work}{20}{Appendix.1.B}
