\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Stakeholders}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Definitions, acronyms, and abbreviations}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Definitions}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Acronyms}{4}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Abbreviations}{5}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}References}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Overview}{5}{section.1.6}
\contentsline {chapter}{\numberline {2}Overall description}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Product perspective}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}System interfaces}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}User interfaces}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Software interfaces}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Product functions}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}User characteristics}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Actors identifying}{8}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Constraints}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Regulatory policies}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Hardware limitations}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Interfaces to other applications}{9}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Parallel operation}{9}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Criticality of the application}{9}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Safety and security considerations}{10}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}Domain properties and assumptions}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Specific requirements}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}External Interface Requirements}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}User interface sketches}{13}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Functional Requirements}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Goal 1}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Goal 2}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Goal 3}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Goal 4}{14}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Goal 5}{15}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Goal 6}{16}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Goal 7}{16}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Goal 8}{17}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Goal 9}{17}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}Goal 10}{18}{subsection.3.2.10}
\contentsline {subsection}{\numberline {3.2.11}Goal 11}{19}{subsection.3.2.11}
\contentsline {subsection}{\numberline {3.2.12}Goal 12}{20}{subsection.3.2.12}
\contentsline {section}{\numberline {3.3}Performance Requirements}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Design Constraints}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Standard compliance}{20}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Software System Attributes}{21}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Reliability}{21}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Availability}{21}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Security}{21}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Portability}{22}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Scenarios}{22}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Scenario 1}{22}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Scenario 2}{22}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Scenario 3}{23}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Scenario 4}{23}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Scenario 5}{24}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Scenario 6}{24}{subsection.3.6.6}
\contentsline {subsection}{\numberline {3.6.7}Scenario 7}{25}{subsection.3.6.7}
\contentsline {chapter}{Appendix \numberline {A}Use cases}{26}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Request a taxi}{26}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Reserve a taxi via the web application}{27}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Allocate a reservation to a taxi}{28}{section.1.A.3}
\contentsline {section}{\numberline {A.4}End a ride}{29}{section.1.A.4}
\contentsline {section}{\numberline {A.5}Communicate taxi unavailability}{29}{section.1.A.5}
\contentsline {section}{\numberline {A.6}Enter inside city}{30}{section.1.A.6}
\contentsline {chapter}{Appendix \numberline {B}Alloy}{31}{Appendix.1.B}
\contentsline {chapter}{Appendix \numberline {C}UML diagrams}{42}{Appendix.1.C}
\contentsline {section}{\numberline {C.1}Use case diagram}{42}{section.1.C.1}
\contentsline {section}{\numberline {C.2}Class diagram}{44}{section.1.C.2}
\contentsline {section}{\numberline {C.3}Activity diagrams}{46}{section.1.C.3}
\contentsline {section}{\numberline {C.4}Statechart diagram}{46}{section.1.C.4}
\contentsline {chapter}{Appendix \numberline {D}Work hours}{47}{Appendix.1.D}
\contentsline {chapter}{Appendix \numberline {E}Tries}{48}{Appendix.1.E}
