\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stakeholders}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Definitions, acronyms, and abbreviations}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definitions}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Acronyms}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Abbreviations}{5}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}References}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Overview}{5}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall description}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product perspective}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}System interfaces}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}User interfaces}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Software interfaces}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product functions}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User characteristics}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Actors identifying}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Constraints}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Regulatory policies}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hardware limitations}{9}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Interfaces to other applications}{9}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Parallel operation}{9}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Criticality of the application}{9}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Safety and security considerations}{10}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Domain properties and assumptions}{10}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific requirements}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}External Interface Requirements}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User interface sketches}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Metti un nome qui se vuoi distinguerle...}{13}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Goal 1}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Goal 2}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Goal 3}{19}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Goal 4}{20}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Goal 5}{20}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Goal 6}{21}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Goal 7}{22}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Goal 8}{22}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Goal 9}{23}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Goal 10}{24}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Goal 11}{24}{subsection.3.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Goal 12}{25}{subsection.3.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance Requirements}{26}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design Constraints}{26}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Standard compliance}{26}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software System Attributes}{26}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Reliability}{26}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Availability}{26}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Security}{27}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Portability}{27}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Scenarios}{27}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Scenario 1}{27}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Scenario 2}{28}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Scenario 3}{28}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Scenario 4}{29}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Scenario 5}{29}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Scenario 6}{30}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Scenario 7}{30}{subsection.3.6.7}}
\gdef \LT@i {\LT@entry 
    {1}{87.61595pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Use cases}{31}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Request a taxi}{31}{section.1.A.1}}
\gdef \LT@ii {\LT@entry 
    {1}{87.61595pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Reserve a taxi via the web application}{32}{section.1.A.2}}
\gdef \LT@iii {\LT@entry 
    {1}{87.61595pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Allocate a reservation to a taxi}{33}{section.1.A.3}}
\gdef \LT@iv {\LT@entry 
    {1}{87.61595pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@v {\LT@entry 
    {1}{87.61595pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}End a ride}{34}{section.1.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Communicate taxi unavailability}{34}{section.1.A.5}}
\gdef \LT@vi {\LT@entry 
    {1}{87.61595pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Enter inside city}{35}{section.1.A.6}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Alloy}{36}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{../alloy.als}{36}{lstlisting.1.B.-1}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}UML diagrams}{47}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Use case diagram}{47}{section.1.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Class diagram}{49}{section.1.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Activity diagrams}{51}{section.1.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}bla bla bla}{51}{subsection.1.C.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}bla bla bla}{52}{subsection.1.C.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}bla bla bla}{53}{subsection.1.C.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.4}bla bla bla}{54}{subsection.1.C.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.5}bla bla bla}{55}{subsection.1.C.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Statechart diagram}{56}{section.1.C.4}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Work hours}{57}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}Tries}{58}{Appendix.1.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
