\select@language {english}
\contentsline {chapter}{\numberline {1}Code description}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Assigned classes and methods}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Functional role}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Code issues}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Notation}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Checklist issues}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\lstinline [ breaklines=true, breakatwhitespace=false, basicstyle=\ttfamily \color {inlinecode}, stringstyle=\color {inlinecode}, ]|ActiveJmsResourceAdapter| class}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\lstinline [ breaklines=true, breakatwhitespace=false, basicstyle=\ttfamily \color {inlinecode}, stringstyle=\color {inlinecode}, ]|createManagedConnectionFactory| method}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\lstinline [ breaklines=true, breakatwhitespace=false, basicstyle=\ttfamily \color {inlinecode}, stringstyle=\color {inlinecode}, ]|createManagedConnectionFactories| method}{13}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Other issues}{16}{section.2.3}
\contentsline {chapter}{Appendix \numberline {A}Checklist}{18}{Appendix.1.A}
\contentsline {chapter}{Appendix \numberline {B}Hours of work}{24}{Appendix.1.B}
