\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Definitions}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Acronyms}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{2}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Reference Documents}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Document Structure}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Architectural Design}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}High level components and their interactions}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Component view}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Deployment view}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Runtime view}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Component interfaces}{11}{section.2.6}
\contentsline {section}{\numberline {2.7}Selected architectural styles and patterns}{11}{section.2.7}
\contentsline {section}{\numberline {2.8}Other design decisions}{11}{section.2.8}
\contentsline {chapter}{\numberline {3}Algorithm Design}{12}{chapter.3}
\contentsline {chapter}{\numberline {4}User Interface Design}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Requirements Traceability}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}References}{15}{chapter.6}
\contentsline {chapter}{Appendix \numberline {A}Hours of work}{16}{Appendix.1.A}
