\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Reference Documents}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Document Structure}{1}{section.1.5}
\contentsline {chapter}{\numberline {2}Architectural Design}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}High level components and their interactions}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Component view}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Deployment view}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Runtime view}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Component interfaces}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}Selected architectural styles and patterns}{10}{section.2.7}
\contentsline {section}{\numberline {2.8}Other design decisions}{10}{section.2.8}
\contentsline {chapter}{\numberline {3}Algorithm Design}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}User Interface Design}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}Requirements Traceability}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}References}{14}{chapter.6}
\contentsline {chapter}{Appendix \numberline {A}Hours of work}{15}{Appendix.1.A}
