\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, acronyms, and abbreviations}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definition}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Acronyms}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}References}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Overview}{5}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall description}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product perspective}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}System interfaces}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}User interfaces}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hardware interfaces}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Software interfaces}{7}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product functions}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User characteristics}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Constraints}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Assumptions and dependencies}{8}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Domain properties}{8}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Assumptions}{9}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific requirements}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Goals and requirements}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Goal 1}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Goal 2}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Goal 3}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Goal 4}{11}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Goal 5}{12}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Goal 6}{13}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Goal 7}{13}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Goal 8}{14}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Goal 9}{14}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Goal 10}{15}{subsection.3.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Goal 11}{15}{subsection.3.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Goal 12}{16}{subsection.3.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scenarios}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Scenario 1}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Scenario 2}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Scenario 3}{18}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Scenario 4}{18}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Scenario 5}{19}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Scenario 6}{19}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Scenario 7}{19}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}???}{20}{subsection.3.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{../alloy.als}{21}{lstlisting.3.-1}}
