\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stakeholders}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Definitions, acronyms, and abbreviations}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definition}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Acronyms}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Abbreviations}{4}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}References}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Overview}{4}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall description}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product perspective}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}System interfaces}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}User interfaces}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hardware interfaces}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Software interfaces}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product functions}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User characteristics}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Constraints}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Assumptions and dependencies}{8}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Domain properties}{8}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Assumptions}{9}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific requirements}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}External Interface Requirements}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance Requirements}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design Constraints}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hardware constraints}{10}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Standard compliance}{11}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software System Attributes}{11}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Reliability}{11}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Availability}{11}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Security}{11}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Maintainability}{11}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Portability}{11}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Other Requirements}{12}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Goals and requirements}{12}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Goal 1}{12}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Goal 2}{12}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Goal 3}{12}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Goal 4}{13}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Goal 5}{13}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Goal 6}{14}{subsection.3.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Goal 7}{15}{subsection.3.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Goal 8}{15}{subsection.3.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}Goal 9}{16}{subsection.3.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.10}Goal 10}{17}{subsection.3.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.11}Goal 11}{17}{subsection.3.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.12}Goal 12}{18}{subsection.3.7.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Scenarios}{19}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Scenario 1}{19}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Scenario 2}{19}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Scenario 3}{20}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Scenario 4}{20}{subsection.3.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Scenario 5}{21}{subsection.3.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Scenario 6}{21}{subsection.3.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}Scenario 7}{21}{subsection.3.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.8}???}{22}{subsection.3.8.8}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Alloy}{23}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{../alloy.als}{23}{lstlisting.1.A.-1}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Work hours}{33}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Tries}{34}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:PropProf}{{C}{35}{Tries}{Appendix.1.C}{}}
