<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>315</x>
      <y>9</y>
      <w>774</w>
      <h>594</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
symbol=component

Account Management</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>315</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-
</panel_attributes>
    <additional_attributes>20.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>261</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;70.0;80.0;70.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>135</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-
</panel_attributes>
    <additional_attributes>20.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>252</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-
</panel_attributes>
    <additional_attributes>20.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>369</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-
</panel_attributes>
    <additional_attributes>20.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>144</y>
      <w>189</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=[]&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;210.0;80.0;210.0;80.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>324</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;70.0;180.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>279</y>
      <w>180</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;

symbol=component
Data Access
Utilities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>315</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>513</x>
      <y>99</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;

symbol=component
Passenger 
Registration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>513</x>
      <y>216</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
symbol=component

Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>513</x>
      <y>333</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
symbol=component

Password
Retrieval</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>513</x>
      <y>450</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
symbol=component

Settings
Management</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>486</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>324</y>
      <w>180</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;200.0;180.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1305</x>
      <y>189</y>
      <w>180</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;

symbol=component
Notification
System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>108</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-
</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>225</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>342</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>459</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>504</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>387</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>270</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>153</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>225</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>396</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>117</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=[]&lt;.
m2=   &lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>220.0;140.0;150.0;140.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>234</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=   &lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>234</y>
      <w>207</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=   &lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>210.0;10.0;150.0;10.0;150.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>234</y>
      <w>207</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=   &lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>210.0;10.0;150.0;10.0;150.0;270.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>396</y>
      <w>324</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=[]&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>340.0;10.0;300.0;10.0;300.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>396</y>
      <w>315</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[]&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>279</y>
      <w>315</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=[]&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>330.0;140.0;290.0;140.0;290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>162</y>
      <w>315</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>330.0;270.0;300.0;270.0;300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>387</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-
</panel_attributes>
    <additional_attributes>20.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>711</x>
      <y>135</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>IPassengerRegistration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>765</x>
      <y>252</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ILogin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>720</x>
      <y>369</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>IPasswordRetrieval</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>711</x>
      <y>486</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ISettingsManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1089</x>
      <y>207</y>
      <w>216</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>INotificationManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1116</x>
      <y>369</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>IAccountManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>198</x>
      <y>297</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>IDataAccess</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>225</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1305</x>
      <y>351</y>
      <w>180</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;

symbol=component
Remote Services
Invocation</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
