<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>940</x>
      <y>270</y>
      <w>170</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
:Taxi Manager Server
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>955</x>
      <y>300</y>
      <w>135</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
:Application Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>965</x>
      <y>330</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component

Taxi Management
System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>965</x>
      <y>375</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component

Data Access
Utilities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1240</x>
      <y>150</y>
      <w>120</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>symbol=component

Account Management</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1240</x>
      <y>190</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component

Data Access
Utilities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1230</x>
      <y>120</y>
      <w>145</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
:Application Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1215</x>
      <y>90</y>
      <w>175</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
:Account Manager Server
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1430</x>
      <y>270</y>
      <w>170</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
:System Administration Server
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1445</x>
      <y>300</y>
      <w>145</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
:Application Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1455</x>
      <y>330</y>
      <w>120</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>symbol=component

System Administration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1455</x>
      <y>370</y>
      <w>120</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>symbol=component

Data Access
Utilities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1210</x>
      <y>490</y>
      <w>180</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
:Database Server
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1225</x>
      <y>520</y>
      <w>145</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
:RDBMS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1235</x>
      <y>550</y>
      <w>120</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>symbol=component

:Database Schema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1105</x>
      <y>390</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
     JDBC</panel_attributes>
    <additional_attributes>270.0;200.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>245</y>
      <w>60</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
     JDBC</panel_attributes>
    <additional_attributes>10.0;490.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1355</x>
      <y>390</y>
      <w>85</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
     JDBC</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>945</x>
      <y>520</y>
      <w>170</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
:Mapping Server
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>430</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
    https</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>640</x>
      <y>270</y>
      <w>170</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
:Remote Services Server 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>655</x>
      <y>300</y>
      <w>135</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
:Application Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>665</x>
      <y>330</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;servlet&gt;&gt;
Remote 
Request Handler
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>665</x>
      <y>375</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component

Notification
System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>370</x>
      <y>135</y>
      <w>170</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
:Web Application Server
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>385</x>
      <y>165</y>
      <w>135</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
:Application Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>395</x>
      <y>195</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
Web Application


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>170</y>
      <w>505</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
RMI</panel_attributes>
    <additional_attributes>990.0;20.0;10.0;20.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>90</x>
      <y>280</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
:Web Server
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>105</x>
      <y>310</y>
      <w>135</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;web server&gt;&gt;
:Apache HTTP Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>115</x>
      <y>340</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>symbol=component
mod_jk


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>115</x>
      <y>380</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>symbol=component
mod_proxy
load balancer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>355</y>
      <w>145</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
RMI</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>385</x>
      <y>250</y>
      <w>135</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
:Application Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>395</x>
      <y>280</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
Web Application


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>395</x>
      <y>420</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
Web Application


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>385</x>
      <y>475</y>
      <w>135</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
:Application Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>385</x>
      <y>390</y>
      <w>135</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
:Application Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>395</x>
      <y>505</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
Web Application


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>370</x>
      <y>360</y>
      <w>170</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
:Web Application Server
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>550</x>
      <y>520</y>
      <w>170</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
:Taxi Driver Smartphone
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>565</x>
      <y>550</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Mobile Application&gt;&gt;
:Taxi Driver Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>730</x>
      <y>520</y>
      <w>170</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
:Passenger Smartphone
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>745</x>
      <y>550</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Mobile Application&gt;&gt;
:Passenger Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>430</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
    https</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>430</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
     https</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>300</y>
      <w>125</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
ajp13</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>385</y>
      <w>125</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
ajp13</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>300</y>
      <w>115</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
https</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>380</y>
      <w>115</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
https</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>0</x>
      <y>520</y>
      <w>170</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
:Personal Computer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>15</x>
      <y>550</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;web browser&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>180</x>
      <y>520</y>
      <w>170</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
:Personal Computer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>195</x>
      <y>550</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;web browser&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>425</y>
      <w>60</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
     https</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>425</y>
      <w>60</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
    https</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
