<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1145</x>
      <y>140</y>
      <w>170</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
:Taxi Manager Server
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1160</x>
      <y>170</y>
      <w>135</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
:Application Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1170</x>
      <y>200</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component

Taxi Management
System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1170</x>
      <y>245</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component

Data Access
Utilities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1435</x>
      <y>110</y>
      <w>120</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>symbol=component

Account Management</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1435</x>
      <y>150</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component

Data Access
Utilities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1425</x>
      <y>80</y>
      <w>145</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
:Application Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1410</x>
      <y>50</y>
      <w>175</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
:Account Manager Server
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1625</x>
      <y>140</y>
      <w>170</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
:System Administration Server
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1640</x>
      <y>170</y>
      <w>145</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
:Application Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1650</x>
      <y>200</y>
      <w>120</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>symbol=component

System Administration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1650</x>
      <y>240</y>
      <w>120</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>symbol=component

Data Access
Utilities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1405</x>
      <y>425</y>
      <w>180</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
:Database Server
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1420</x>
      <y>455</y>
      <w>145</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
:RDBMS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1430</x>
      <y>485</y>
      <w>120</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>symbol=component

:Database Schema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>260</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
     JDBC</panel_attributes>
    <additional_attributes>250.0;160.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1495</x>
      <y>205</y>
      <w>60</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
     JDBC</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1550</x>
      <y>260</y>
      <w>85</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
     JDBC</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1150</x>
      <y>455</y>
      <w>170</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
:Mapping Server
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>300</y>
      <w>60</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
    https</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>835</x>
      <y>5</y>
      <w>170</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
:Communication Services Server 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>850</x>
      <y>35</y>
      <w>135</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
:Application Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>860</x>
      <y>65</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;servlet&gt;&gt;
Remote Services
Interface
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>860</x>
      <y>110</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component

Notification
System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>565</x>
      <y>5</y>
      <w>170</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
:Web Application Server
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>580</x>
      <y>35</y>
      <w>135</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
:Application Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>590</x>
      <y>65</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
Passenger
Web Application


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>100</y>
      <w>310</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
RMI</panel_attributes>
    <additional_attributes>600.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>285</x>
      <y>150</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
:Load Balancing Node
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>300</x>
      <y>180</y>
      <w>135</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;web server&gt;&gt;
:Apache HTTP Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>310</x>
      <y>210</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>symbol=component
mod_jk


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>310</x>
      <y>250</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>symbol=component
mod_proxy
load balancer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>170</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
     RMI</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;120.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>580</x>
      <y>120</y>
      <w>135</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
:Application Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>590</x>
      <y>150</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
Passenger
Web Application


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>590</x>
      <y>290</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
Administration
Web Application


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>580</x>
      <y>345</y>
      <w>135</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
:Application Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>580</x>
      <y>260</y>
      <w>135</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
:Application Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>590</x>
      <y>375</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
Administration
Web Application


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>565</x>
      <y>230</y>
      <w>170</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
:Web Application Server
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>745</x>
      <y>455</y>
      <w>170</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
:Taxi Driver Smartphone
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>760</x>
      <y>485</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Mobile Application&gt;&gt;
:Taxi Driver Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>925</x>
      <y>455</y>
      <w>170</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
:Passenger Smartphone
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>940</x>
      <y>485</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Mobile Application&gt;&gt;
:Passenger Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>865</x>
      <y>415</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
    https</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>965</x>
      <y>415</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
     https</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>170</y>
      <w>125</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
ajp13</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>255</y>
      <w>125</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
ajp13</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>35</y>
      <w>115</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
https</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>120</y>
      <w>115</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
     https</panel_attributes>
    <additional_attributes>210.0;10.0;100.0;10.0;100.0;280.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>195</x>
      <y>455</y>
      <w>170</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
:Passenger Personal Computer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>210</x>
      <y>485</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;web browser&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>375</x>
      <y>455</y>
      <w>170</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
:Administrator Personal Computer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>390</x>
      <y>485</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;web browser&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>415</x>
      <y>385</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
     https</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>385</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
    https</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>835</x>
      <y>205</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
:Load Balancing Node
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>850</x>
      <y>235</y>
      <w>135</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;web server&gt;&gt;
:Apache HTTP Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>860</x>
      <y>265</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>symbol=component
mod_jk


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>860</x>
      <y>305</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>symbol=component
mod_proxy
load balancer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>865</x>
      <y>165</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
    ajp13</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>965</x>
      <y>165</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
     ajp13</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>740</x>
      <y>60</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>To be clustered to meet throughput demands</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>775</x>
      <y>90</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;120.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1595</x>
      <y>55</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>To be clustered to meet throughput demands</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1580</x>
      <y>85</y>
      <w>65</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;110.0;70.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1340</x>
      <y>215</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>To be clustered to meet throughput demands</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>230</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1670</x>
      <y>340</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>To be clustered to meet throughput demands</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>300</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1670</x>
      <y>470</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>To be clustered to meet throughput demands</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1580</x>
      <y>485</y>
      <w>100</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>15</y>
      <w>605</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
RMI</panel_attributes>
    <additional_attributes>10.0;20.0;1190.0;20.0;1190.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>280</x>
      <y>360</y>
      <w>175</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Firewall</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>295</y>
      <w>60</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
    https</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>415</x>
      <y>295</y>
      <w>60</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
    https</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>835</x>
      <y>390</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Firewall</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>865</x>
      <y>350</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
    https</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>965</x>
      <y>350</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
     https</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1065</x>
      <y>5</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;







Firewall</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>140</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
RMI</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>100</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
RMI</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>15</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
RMI</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1405</x>
      <y>340</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Firewall</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1495</x>
      <y>365</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
     JDBC</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>365</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
     JDBC</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1550</x>
      <y>365</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
     JDBC</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
