<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>66</x>
      <y>162</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
Web Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>66</x>
      <y>282</y>
      <w>150</w>
      <h>84</h>
    </coordinates>
    <panel_attributes> 
Communication
System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>18</x>
      <y>168</y>
      <w>60</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]-(()-[]&gt;
</panel_attributes>
    <additional_attributes>48;18;18;18;18;138;48;138</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>72</x>
      <y>192</y>
      <w>30</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]-(()-[]&gt;</panel_attributes>
    <additional_attributes>18;90;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>162</x>
      <y>438</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes> 
Passenger
Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>0</x>
      <y>438</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes> 
Taxi Driver
Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>72</x>
      <y>348</y>
      <w>30</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]-(()-[]&gt;</panel_attributes>
    <additional_attributes>18;90;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>6</x>
      <y>336</y>
      <w>72</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]-(()-[]&gt;
</panel_attributes>
    <additional_attributes>60;18;18;18;18;102</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>336</y>
      <w>42</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]-(()-[]&gt;
</panel_attributes>
    <additional_attributes>18;18;30;18;30;102</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>156</x>
      <y>348</y>
      <w>30</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]-(()-[]&gt;</panel_attributes>
    <additional_attributes>18;90;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>300</x>
      <y>288</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes> 
Taxi Management
System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>288</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]-(()-[]&gt;</panel_attributes>
    <additional_attributes>18;18;102;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>318</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]-(()-[]&gt;
</panel_attributes>
    <additional_attributes>102;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>312</x>
      <y>438</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes> 
Mapping
Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>348</x>
      <y>342</y>
      <w>30</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]-(()-[]&gt;
</panel_attributes>
    <additional_attributes>18;18;18;96</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>480</x>
      <y>288</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes> 
Data Access
Utilities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>306</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]-(()-[]&gt;</panel_attributes>
    <additional_attributes>18;18;66;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>300</x>
      <y>192</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes> 
Account
Management</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>156</x>
      <y>192</y>
      <w>156</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]-(()-[]&gt;</panel_attributes>
    <additional_attributes>18;90;18;18;144;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>174</x>
      <y>216</y>
      <w>138</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]-(()-[]&gt;
</panel_attributes>
    <additional_attributes>126;18;18;18;18;66</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>210</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]-(()-[]&gt;</panel_attributes>
    <additional_attributes>18;18;96;18;96;78</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>690</x>
      <y>186</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes> 
Database
Management System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>210</y>
      <w>132</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]-(()-[]&gt;</panel_attributes>
    <additional_attributes>18;78;18;18;120;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>690</x>
      <y>288</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes> 
System
Administration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>594</x>
      <y>306</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]-(()-[]&gt;</panel_attributes>
    <additional_attributes>96;18;18;18</additional_attributes>
  </element>
</diagram>
