\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Revision History}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose and scope}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Definitions}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Acronyms}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{2}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Reference Documents}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Project size, cost and effort estimation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Size estimation: function points}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Internal Logic Files (ILFs)}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}External Logic Files (ELFs)}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}External Inputs (EIs)}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}External Inquiries (EQs)}{8}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}External Outputs (EOs)}{9}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Overall estimation}{9}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Cost and effort estimation: COCOMO II}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Scale Drivers}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Cost Drivers}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Effort equation}{19}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Schedule estimation}{19}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Schedule}{20}{chapter.3}
\contentsline {chapter}{\numberline {4}Resource allocation}{23}{chapter.4}
\contentsline {chapter}{\numberline {5}Risk management}{28}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{31}{chapter.6}
\contentsline {chapter}{Appendix \numberline {A}Hours of work}{32}{Appendix.1.A}
