\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{47.37462pt}\LT@entry 
    {1}{55.80006pt}\LT@entry 
    {1}{173.54308pt}\LT@entry 
    {1}{76.2705pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Revision History}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose and scope}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definitions}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Acronyms}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{2}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reference Documents}{2}{section.1.4}}
\gdef \LT@ii {\LT@entry 
    {1}{91.97545pt}\LT@entry 
    {1}{34.19186pt}\LT@entry 
    {1}{39.7885pt}\LT@entry 
    {1}{34.81253pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project size, cost and effort estimation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Size estimation: function points}{3}{section.2.1}}
\gdef \LT@iii {\LT@entry 
    {1}{62.02133pt}\LT@entry 
    {1}{31.92293pt}\LT@entry 
    {1}{34.81253pt}\LT@entry 
    {1}{34.81253pt}}
\gdef \LT@iv {\LT@entry 
    {1}{62.02133pt}\LT@entry 
    {1}{31.92293pt}\LT@entry 
    {1}{34.81253pt}\LT@entry 
    {1}{34.81253pt}}
\gdef \LT@v {\LT@entry 
    {1}{108.66429pt}\LT@entry 
    {1}{32.35924pt}\LT@entry 
    {1}{50.48438pt}\LT@entry 
    {1}{34.97102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Internal Logic Files (ILFs)}{4}{subsection.2.1.1}}
\gdef \LT@vi {\LT@entry 
    {1}{135.94806pt}\LT@entry 
    {1}{67.05428pt}\LT@entry 
    {1}{30.9192pt}}
\gdef \LT@vii {\LT@entry 
    {1}{101.48598pt}\LT@entry 
    {1}{67.05428pt}\LT@entry 
    {1}{30.9192pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}External Logic Files (ELFs)}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}External Inputs (EIs)}{6}{subsection.2.1.3}}
\gdef \LT@viii {\LT@entry 
    {1}{190.75897pt}\LT@entry 
    {1}{67.05428pt}\LT@entry 
    {1}{30.9192pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}External Inquiries (EQs)}{8}{subsection.2.1.4}}
\gdef \LT@ix {\LT@entry 
    {1}{193.83107pt}\LT@entry 
    {1}{67.05428pt}\LT@entry 
    {1}{30.9192pt}}
\gdef \LT@x {\LT@entry 
    {1}{213.87561pt}\LT@entry 
    {1}{67.05428pt}\LT@entry 
    {1}{30.9192pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}External Outputs (EOs)}{9}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Overall estimation}{9}{subsection.2.1.6}}
\gdef \LT@xi {\LT@entry 
    {1}{108.6643pt}\LT@entry 
    {1}{38.7667pt}}
\gdef \LT@xii {\LT@entry 
    {1}{69.60132pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cost and effort estimation: COCOMO II}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scale Drivers}{10}{subsection.2.2.1}}
\gdef \LT@xiii {\LT@entry 
    {1}{164.38773pt}\LT@entry 
    {1}{58.56798pt}\LT@entry 
    {1}{38.7667pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{69.60132pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}}
\gdef \LT@xv {\LT@entry 
    {1}{69.60132pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cost Drivers}{12}{subsection.2.2.2}}
\gdef \LT@xvi {\LT@entry 
    {1}{69.60132pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{69.60132pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{69.60132pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}}
\gdef \LT@xix {\LT@entry 
    {1}{69.60132pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}}
\gdef \LT@xx {\LT@entry 
    {1}{69.60132pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{69.60132pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{69.60132pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{69.60132pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{69.60132pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{69.60132pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{69.60132pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{69.60132pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{69.60132pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{69.60132pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{69.60132pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}\LT@entry 
    {1}{62.39978pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{252.04861pt}\LT@entry 
    {1}{58.56798pt}\LT@entry 
    {1}{47.89172pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Effort equation}{19}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Schedule estimation}{19}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Schedule}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resource allocation}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risk management}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Hours of work}{32}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
