\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Revision History}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose and scope}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Definitions}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Acronyms}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{2}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Reference Documents}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Project size, cost and effort estimation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Size estimation: function points}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Internal Logic Files (ILFs)}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Cost and effort estimation: COCOMO}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Schedule}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Resource allocation}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Risk management}{10}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{11}{chapter.6}
\contentsline {chapter}{Appendix \numberline {A}Hours of work}{12}{Appendix.1.A}
