\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces R, C ripple size}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}3}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces R, C ripple size}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Taxi Management System}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Request Management, Data Access Utilities}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reservation Management, Data Access Utilities}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Taxi Management, Data Access Utilities Management}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Taxi Management, Location Management}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reservation Management, Location Management}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Reservation Management, Reservation Management}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Request Management, Taxi Management}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Administration}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zone Management, Data Access Utilities}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}API Permission Management, Data Access Utilities}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Taxi Driver Management}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data Access Utilities}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Account Management}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Passenger Registration, Data Access Utilities}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Login, Data Access Utilities}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Password Retrieval, Data Access Utilities}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Settings Management, Data Access Utilities}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Component-Component Integration}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Remote Services Interface, Taxi Management System}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Remote Services Interface, Account Management}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Remote Services Interface, System Administration}{14}}
