\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{47.37462pt}\LT@entry 
    {1}{55.80006pt}\LT@entry 
    {1}{173.54308pt}\LT@entry 
    {1}{76.2705pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Revision History}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose and Scope}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definitions}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Acronyms}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{2}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reference Documents}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integration Strategy}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entry Criteria}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elements to be Integrated}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integration Testing Strategy}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sequence of Component/Function Integration}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Software Integration Sequence}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Subsystem Integration Sequence}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Individual Steps and Test Description}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Taxi Management System}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Request Management, Data Access Utilities}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Reservation Management, Data Access Utilities}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Taxi Management, Data Access Utilities Management}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Taxi Management, Location Management}{15}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Reservation Management, Location Management}{15}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Reservation Management, Request Management}{16}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Request Management, Taxi Management}{18}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Administration}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Zone Management, Data Access Utilities}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}API Permission Management, Data Access Utilities}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Taxi Driver Management}{22}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Data Access Utilities}{22}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Account Management}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Passenger Registration, Data Access Utilities}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Login, Data Access Utilities}{23}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Password Retrieval, Data Access Utilities}{24}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Settings Management, Data Access Utilities}{26}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Integration Between Subsystems}{26}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Remote Services Interface, Taxi Management System}{26}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Remote Services Interface, Account Management}{28}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Remote Services Interface, System Administration}{29}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance analysis}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tools and Test Equipment Required}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tools}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test Equipment}{34}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Required Program Stubs and Test Data}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Program Stubs and Drivers}{36}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test Data}{38}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Hours of work}{40}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
