\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Revision History}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose and Scope}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Definitions}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Acronyms}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{2}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Reference Documents}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Integration Strategy}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Entry Criteria}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Elements to be Integrated}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Integration Testing Strategy}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Sequence of Component/Function Integration}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Software Integration Sequence}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Subsystem Integration Sequence}{11}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Individual Steps and Test Description}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Taxi Management System}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Request Management, Data Access Utilities}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Reservation Management, Data Access Utilities}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Taxi Management, Data Access Utilities Management}{14}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Taxi Management, Location Management}{15}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Reservation Management, Location Management}{15}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Reservation Management, Request Management}{16}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Request Management, Taxi Management}{18}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}System Administration}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Zone Management, Data Access Utilities}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}API Permission Management, Data Access Utilities}{21}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Taxi Driver Management}{22}{subsection.3.2.3}
\contentsline {subsubsection}{Data Access Utilities}{22}{section*.6}
\contentsline {section}{\numberline {3.3}Account Management}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Passenger Registration, Data Access Utilities}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Login, Data Access Utilities}{23}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Password Retrieval, Data Access Utilities}{24}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Settings Management, Data Access Utilities}{26}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Integration Between Subsystems}{26}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Remote Services Interface, Taxi Management System}{26}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Remote Services Interface, Account Management}{28}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Remote Services Interface, System Administration}{29}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Performance analysis}{32}{chapter.4}
\contentsline {chapter}{\numberline {5}Tools and Test Equipment Required}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Tools}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Test Equipment}{34}{section.5.2}
\contentsline {chapter}{\numberline {6}Required Program Stubs and Test Data}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}Program Stubs and Drivers}{36}{section.6.1}
\contentsline {section}{\numberline {6.2}Test Data}{38}{section.6.2}
\contentsline {chapter}{Appendix \numberline {A}Hours of work}{40}{Appendix.1.A}
