<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>348</x>
      <y>0</y>
      <w>852</w>
      <h>792</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
symbol=component

Account Management</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>408</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>336</y>
      <w>252</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;60.0;80.0;60.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>168</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>324</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>480</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>180</y>
      <w>264</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=[]&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;210.0;70.0;210.0;70.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>420</y>
      <w>252</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;70.0;190.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>360</y>
      <w>240</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;

symbol=component
Data Access
Utilities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>420</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>624</x>
      <y>120</y>
      <w>264</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;

symbol=component
Passenger 
Registration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>624</x>
      <y>276</y>
      <w>264</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
symbol=component

Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>624</x>
      <y>432</y>
      <w>264</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
symbol=component

Password
Retrieval</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>624</x>
      <y>588</y>
      <w>264</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
symbol=component

Settings
Management</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>636</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>420</y>
      <w>252</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;200.0;190.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1356</x>
      <y>360</y>
      <w>240</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;

symbol=component
Communication
System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>132</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>288</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>444</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>600</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>672</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>516</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>360</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>204</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>288</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>516</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>144</y>
      <w>288</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=[]&lt;.
m2=   &lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>220.0;140.0;150.0;140.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>300</y>
      <w>276</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=   &lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>300</y>
      <w>276</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=   &lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>210.0;10.0;150.0;10.0;150.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>300</y>
      <w>276</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=   &lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>210.0;10.0;150.0;10.0;150.0;270.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>516</y>
      <w>264</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=[]&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;10.0;160.0;10.0;160.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>516</y>
      <w>264</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=[]&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>360</y>
      <w>264</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=[]&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;140.0;160.0;140.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>204</y>
      <w>252</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>190.0;270.0;160.0;270.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>480</y>
      <w>240</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;40.0;180.0;40.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>300</y>
      <w>240</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;50.0</additional_attributes>
  </element>
</diagram>
