<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>270</y>
      <w>30</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]-(()-[]&gt;</panel_attributes>
    <additional_attributes>18;90;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>414</y>
      <w>30</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]-(()-[]&gt;
</panel_attributes>
    <additional_attributes>18;84;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>414</y>
      <w>30</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]-(()-[]&gt;
</panel_attributes>
    <additional_attributes>18;84;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>270</y>
      <w>30</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]-(()-[]&gt;</panel_attributes>
    <additional_attributes>18;90;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>372</x>
      <y>258</y>
      <w>444</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]-(()-[]&gt;
</panel_attributes>
    <additional_attributes>378;18;432;18;432;258;42;258;108;258;18;258</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>270</y>
      <w>30</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]-(()-[]&gt;
</panel_attributes>
    <additional_attributes>18;18;18;90</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>732</x>
      <y>234</y>
      <w>216</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]-(()-[]&gt;</panel_attributes>
    <additional_attributes>18;18;204;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>54</y>
      <w>246</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]-())-[]&gt;</panel_attributes>
    <additional_attributes>234;18;114;18;60;18;60;150;18;150</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>168</y>
      <w>246</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]-())-[]&gt;
</panel_attributes>
    <additional_attributes>234;18;84;18;84;60;18;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>732</x>
      <y>150</y>
      <w>246</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]-(()-[]&gt;</panel_attributes>
    <additional_attributes>18;18;168;18;234;18;234;66</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>984</x>
      <y>270</y>
      <w>30</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]-(()-[]&gt;</panel_attributes>
    <additional_attributes>18;18;18;90</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>732</x>
      <y>48</y>
      <w>270</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]-())-[]&gt;</panel_attributes>
    <additional_attributes>258;168;258;18;18;18</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>618</x>
      <y>132</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
symbol=component

Account 
Management</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>618</x>
      <y>216</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
symbol=component

Taxi Management
System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>936</x>
      <y>216</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
symbol=component

Data Access
Utilities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>936</x>
      <y>360</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
symbol=component

DBMS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>618</x>
      <y>48</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
symbol=component

System
Administration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>624</x>
      <y>360</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
symbol=component

Mapping
Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>360</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
symbol=component

Taxi Driver
Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>162</x>
      <y>360</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
symbol=component

Passenger
Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>204</x>
      <y>186</y>
      <w>198</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
symbol=component


Remote Services
Interface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>234</y>
      <w>246</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]-(()-[]&gt;
</panel_attributes>
    <additional_attributes>18;18;234;18</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>48</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
symbol=component

Passenger
Web Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>162</x>
      <y>48</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
symbol=component

Administration
Web Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>102</y>
      <w>30</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]-(()-[]&gt;
</panel_attributes>
    <additional_attributes>18;18;18;84</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>66</x>
      <y>78</y>
      <w>138</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]-(()-[]&gt;</panel_attributes>
    <additional_attributes>126;450;18;450;18;18;96;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>36</x>
      <y>12</y>
      <w>294</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]-(()-[]&gt;</panel_attributes>
    <additional_attributes>156;558;18;558;18;18;282;18;282;36</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>102</y>
      <w>30</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]-(()-[]&gt;
</panel_attributes>
    <additional_attributes>18;18;18;84</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>192</x>
      <y>498</y>
      <w>198</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
symbol=component


Notification
System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>378</y>
      <w>222</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]-(()-[]&gt;</panel_attributes>
    <additional_attributes>18;18;210;18</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>840</x>
      <y>42</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>IDataAccess</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>894</x>
      <y>144</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>IDataAccess</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>816</x>
      <y>222</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>IDataAccess</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1014</x>
      <y>318</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>IDBMS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>702</x>
      <y>312</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>IMappingService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>540</x>
      <y>486</y>
      <w>150</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ITaxiManagementSystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>486</x>
      <y>366</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>IMappingService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>246</x>
      <y>144</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>IRemoteServices</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>252</x>
      <y>312</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>IRemoteServices</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>96</x>
      <y>306</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>INotificationSystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>132</x>
      <y>0</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>INotificationSystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>456</x>
      <y>126</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ISystemAdministration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>480</x>
      <y>198</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>IAccountManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>450</x>
      <y>258</y>
      <w>144</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ITaxiManagementSystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>372</x>
      <y>174</y>
      <w>456</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]-(()-[]&gt;
</panel_attributes>
    <additional_attributes>378;18;444;18;444;378;120;378;18;378</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>372</x>
      <y>84</y>
      <w>528</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]-(()-[]&gt;
</panel_attributes>
    <additional_attributes>378;18;516;18;516;504;162;504;18;504</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>582</x>
      <y>528</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>IAccountManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>648</x>
      <y>564</y>
      <w>138</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ISystemAdministration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>240</x>
      <y>456</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>INotificationSystem</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
