<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>210</y>
      <w>49</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>217</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>91</y>
      <w>56</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>210</y>
      <w>56</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>511</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>98</y>
      <w>126</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=[]&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;180.0;40.0;180.0;40.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>217</y>
      <w>98</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;440.0;120.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>203</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;

symbol=component
Data Access
Utilities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>217</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>371</x>
      <y>63</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;

symbol=component
Reservation
Management</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>371</x>
      <y>203</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
symbol=component

Request
Management</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>371</x>
      <y>469</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
symbol=component

Taxi Management</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>70</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>210</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>497</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>532</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>252</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>112</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>161</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>294</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>294</y>
      <w>266</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=[]&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>360.0;10.0;210.0;10.0;210.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>231</x>
      <y>0</y>
      <w>609</w>
      <h>651</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
symbol=component

Taxi Management System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>133</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>133</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;50.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>175</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>175</y>
      <w>35</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>315</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>252</y>
      <w>266</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=[]&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>360.0;70.0;210.0;70.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>112</y>
      <w>266</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=[]&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>360.0;270.0;210.0;270.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>77</y>
      <w>217</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=[]&lt;.
m2=   &lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>290.0;140.0;240.0;140.0;240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>168</y>
      <w>217</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=[]&lt;.
m2=   &lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>290.0;10.0;240.0;10.0;240.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>168</y>
      <w>210</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=[]&lt;.
m2=  &lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>280.0;10.0;230.0;10.0;230.0;490.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>371</x>
      <y>735</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;

symbol=component
Mapping 
Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>693</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>567</y>
      <w>84</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=[]&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>553</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>651</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;50.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>371</x>
      <y>350</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
symbol=component

Location 
Management</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>273</y>
      <w>140</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>110.0;300.0;180.0;300.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>287</y>
      <w>35</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>378</y>
      <w>49</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>385</y>
      <w>203</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;330.0;180.0;330.0;180.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>476</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>147</x>
      <y>196</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>IDataAccess</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1015</x>
      <y>133</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;

symbol=component
Notification
System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1015</x>
      <y>259</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;

symbol=component
Remote Services
Invocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>287</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-
</panel_attributes>
    <additional_attributes>20.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>161</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>875</x>
      <y>147</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>INotificationSystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>847</x>
      <y>273</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ITaxiManagementSystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>462</x>
      <y>693</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>IMappingService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>399</x>
      <y>308</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ILocationManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>525</x>
      <y>91</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>IReservationManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>525</x>
      <y>231</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>IRequestManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>525</x>
      <y>455</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ITaxiManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>525</x>
      <y>518</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ITaxiManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>252</x>
      <y>147</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>IReservationManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>476</x>
      <y>147</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>IRequestManagement</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
